spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dharani
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootsql@1234
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
